spring.application.name=rss

spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:53786/news?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OtpuiZAIbbCjhvaCyufDiYGmyjQwaLpb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.use_nationalized_character_data =true
upload.path=C:/Workspace/news-term2/be/src/main/resources/static/uploads
spring.web.resources.static-locations=classpath:/static/,file:C:/Workspace/news-term2/be/src/main/resources/static/uploads
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungnguyen24032005@gmail.com
spring.mail.password=viaf znrp zrij griu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
